AlatHPDocstring_KO = """
    가장 자주 사용되는 알고리즘입니다.
    일반적으로 가장 검출범위가 넓으며, 돌이나 유리 등의 비금속류 이물검출도 가능합니다.
    포장내부에 상대적으로 제품이 얇거나, 없는 부위(검사이미지 상 밝은 부위)의
    1.0mm∅ 이하 이물에 대한 검출감도는 상대적으로 떨어지기 때문에, 이 경우에는
    [[Al003e]]으로 보완하여 사용합니다.
"""

ReduceValueDocstring_KO = """- 제품을 감지하기 위한 최소 밀도 값입니다. 기본 값은 20이며, 1 \~ 255까지 설정이 가능합니다.
    제품의 검사이미지가 어두울수록 값이 커져야 하고, 밝을수록 값이 작아져야 합니다.
    제품 검사이미지의 명암이 부분별로 차이가 크면, 밝은 부분을 기준으로 낮은 값을 설정해야 합니다.
    사용자는 가능하면 변경하지 않는 것이 좋으나, 밝은 부분과 어두운 부분의 경계부위의 과검출이
    자주 발생하면 값을 높이고, 밝은 부분의 이물검출이 잘되지 않으면 값을 낮추시기 바랍니다.
- ***Aldong1***은 ***Reduce Value*** 값에 의한 검출감도의 편차가 상대적으로 심하기 때문에,
    검출하고자 하는 제품 및 이물에 대한 ***Reduce Value*** 값을 정확하게 설정해야 합니다.
"""

SmoothingDimDocstring_KO = """- 제품을 감지하기 위한 이미지 조정 값입니다. 기본 값은 3이며, 보통은 조정하지 않습니다.
- 제품이미지의 불규칙한 부분이나 날카로운 부분을 매끄럽게 하여 이미지분석을 용이하게 하는 이미지 조정 값입니다.
    기본 값은 3이며, 일반적으로 조정하지 않습니다.
"""

HipassFilterDimDocstring_KO = """- 이물을 감지하기 위한 분석 이미지 조정 값입니다. 검출감도를 증감시키는 역할을 합니다. 기본 값은 9이며,
    홀수 단위로 조정됩니다. 값을 올리면 감도가 대폭으로 민감해지고, 값을 낮추면 감도가 대폭으로 둔감해집니다.
- 감도를 최대치인 255까지 설정해도 오작동이 발생하는 경우, 값을 7로 낮춘 후 감도를 재조정합니다.
    보통은 조정하지 않습니다.
"""

SmthDimDocstring_KO = """- 제품을 감지하기 위한 이미지 조정 값입니다. 기본 값은 5이며, 보통은 조정하지 않습니다."""

SmthThresholdDocstring_KO = """- **(※ 이물검출감도)**
- 사용자가 주로 조작해야 하는 이물 검출감도입니다. 기본 값은 80이며, 1 \~ 255까지 설정이 가능합니다.
    값이 작을수록 검출감도가 민감하고, 값이 클수록 검출감도가 둔합니다. 값이 너무 크면 이물이 검출되지
    않을 수 있으며, 값이 너무 작으면 정상적인 제품도 이물로 검출될 수 있습니다. 보통 5 \~ 10 단위로 조정합니다.
    값이 너무 낮게 설정되면 과검출이 발생되므로, 과검출이 발생하지 않는
    경계 값보다 10 \~ 20 정도 높게 설정하는 것이 좋습니다.
"""

DetectionThresholdDocstring_KO = (
    """- 이물로 검출되는 영상신호의 경계 값입니다. 기본 값은 10이며, 보통은 조정하지 않습니다."""
)

DetectionAreaDocstring_KO = """- S/W가 이물임을 판단하는 최소 크기입니다.
    너무 작으면 정상제품의 NG오작동이 발생하고, 너무 크면 작은 이물이 검출되지 않을 수 있습니다.
    1 \~ 10정도가 적당한 값입니다.
"""

MaskValueDocstring_KO = """- 제품검사에서 검사에 방해가 되는 박스 테두리 등의 부분을 검사영역에서 제외시키는 Mask 기능을 정하는 경계 값입니다. 기본 값은 모두 0이며, 일반적으로 조정하지 않습니다.
- Mask 범위는 아래 4가지의 값으로 정해지고, 단위는 0.01 = 1% (1 = 100%)이며, 소수점 2째 자리까지 세팅이 가능합니다.
    - ***Rm Top***: 검사이미지에서 윗부분을 잘라내는 값입니다.
    - ***Rm Bottom***: 검사이미지에서 아랫부분을 잘라내는 값입니다.
    - ***Rm Left***: 검사이미지에서 좌측부분을 잘라내는 값입니다.
    - ***Rm Right***: 검사이미지에서 우측부분을 잘라내는 값입니다
"""


# For Al003e
Al003eDocstring_KO = """
    가장 자주 사용되는 알고리즘 중 하나이며, 일반적으로 밀도가 낮은 부위에서 1.0mm∅ 이하
    의 미세한 금속이물의 검출에 주로 사용됩니다. 상대적으로 제품과 밀도차이가 적은 돌이나
    유리 등의 비금속류에 대한 검출감도는 떨어지기 때문에, 이 경우, [[AlatHP]]나 [[Aldong1]]으로 보
    완하여 사용합니다. [[Al003e]]의 설정 파라미터 값은 아래와 같습니다.
"""

Reduction1ThresholdDocstring_KO = """- 제품을 감지하기 위한 최소 밀도 값입니다. 기본 값은 80이며, 1 \~ 255까지 설정이 가능합니
    다. 일반적인 조정 범위는 20 \~ 150입니다. 제품의 검사이미지가 어두울수록 값이 커져야 하
    고, 밝을수록 값이 작아져야 합니다. 제품 검사이미지의 명암이 부분별로 차이가 크면 밝은
    부분을 기준으로 낮은 값을 설정해야 합니다.
- 사용자는 가능하면 변경하지 않는 것이 좋으나, 어두운 부분의 과검출이 자주 발생하면 값을 높이고,
    제품이 없거나 적어, 검사이미지가 밝은 부분의 이물검출이 잘되지 않으면 값을 20 \~ 30 정도로 낮추시기 바랍니다.
"""

ErodeDimDocstring_KO = """- 제품의 가장자리 부분을 검사에서 제외하여 원 형태로 마스킹하는 기능입니다. 기본값은
    3이며, 1 \~ 255까지 설정이 가능합니다. 값이 높아질수록 검사에서 제외되는 부분이 넓어집니다.
    보통은 조정하지 않으며, 캔이나 병 제품 등, 가장자리 부분이 이물로 오인될 때 마스킹하기 위하여 사용합니다.
- 임의로 조정할 경우, 마스킹 기능으로 인하여 일부 영역의 이물이 검출되지 않을 수 있으므로, 일반적으로 조정하지 않습니다.
"""

BinaryThresholdDocstring_KO = """- **(※ 이물검출감도)**
- 사용자가 주로 조작해야 하는 이물 검출감도입니다.
- 주로 사용하는 검출감도 이며, 1 \~ 255까지 설정이 가능합니다.
    값이 작으면 감도가 민감해져 작은 이물을 검출할 수 있고, 값이 크면 감도가 둔해집니다.
    너무 작으면 정상 제품이 오검출 될 수 있고, 값이 너무 크면 이물이 검출되지 않을 수 있습니다.
    보통 5 \~ 10 단위로 조정합니다. 값이 너무 낮게 설정되면 과검출이 발생되므로, 과검출이 발생하지 않는
    경계 값보다 10 \~ 20 정도 높게 설정하는 것이 좋습니다.
"""

ErodeThresholdDocstring_KO = (
    """- ***Erode Dim***의 경계 값을 결정합니다. 기본 값은 5이며, 일반적으로 조정하지 않습니다."""
)
DilateDimDocstring_KO = """- 이물 마킹의 굵기를 조절합니다. 기본 값은 3이며, 일반적으로 조정하지 않습니다."""


# For Aldong1
Aldong1Docstring_KO = """
    주로 육가공제품에서 바늘을 검출할 때 사용되는 알고리즘입니다.
    일반적으로 제품의 부분별 두께나 밀도가 상대적으로 균일할 때 사용합니다.
    제품의 부분별로 밀도차이가 크거나 접힌 부분 등이 많으면, 과검출이 자주 발생하기 때문에,
    부분별로 편차가 큰 제품의 경우에는 [[AlatHP]]나 [[Al003e]]으로 대체하여 사용합니다.
"""
MultiplyValueDocstring_KO = """- 제품을 감지하기 위한 이미지 조정 값입니다. 기본 값은 3이며, 보통은 조정하지 않습니다."""
OZFThresholdDocstring_KO = """- 제품을 감지하기 위한 이미지 조정 값입니다. 기본 값은 3이며, 보통은 조정하지 않습니다."""
